{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objRock","order":3,"path":"objects/objRock/objRock.yy",},
    {"name":"sprPlayer","order":1,"path":"sprites/sprPlayer/sprPlayer.yy",},
    {"name":"Game","order":2,"path":"objects/Game/Game.yy",},
    {"name":"sprRockBig","order":2,"path":"sprites/sprRockBig/sprRockBig.yy",},
    {"name":"objPowerUp","order":4,"path":"objects/objPowerUp/objPowerUp.yy",},
    {"name":"Bullet","order":1,"path":"objects/Bullet/Bullet.yy",},
    {"name":"powerUpTestRoom","order":1,"path":"rooms/powerUpTestRoom/powerUpTestRoom.yy",},
    {"name":"sprRockSmall","order":3,"path":"sprites/sprRockSmall/sprRockSmall.yy",},
    {"name":"pierceBullet","order":6,"path":"sprites/pierceBullet/pierceBullet.yy",},
    {"name":"fastShootPowerUp","order":4,"path":"sprites/fastShootPowerUp/fastShootPowerUp.yy",},
    {"name":"objPowerUpTime","order":5,"path":"objects/objPowerUpTime/objPowerUpTime.yy",},
    {"name":"piercePowerUp","order":5,"path":"sprites/piercePowerUp/piercePowerUp.yy",},
  ],
}